variables:
# I saved the variables that are needed in the CICD settings of the gitlab probject.
# You can also add them here directly as shown in the next line.
# variables:
#   S3_BUCKET_NAME: secret
#   AWS_ACCESS_KEY_ID: secret
#   AWS_SECRET_ACCESS_KEY: secret
#   AWS_REGION: secret

deploy:
  image: quay.io/coreos/awscli
  script:
  - aws s3 sync . s3://$S3_BUCKET_NAME --delete --exclude ".git/*"  --exclude ".gitlab-ci.yml" --exclude "README.md"
  only:
  - master